POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=my-invoice

BACKEND_PORT=5000
FRONTEND_PORT=3000

# optional single URL for backend apps that use DATABASE_URL
DATABASE_URL=postgres://postgres:password@localhost:5432/my-invoice-db